<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Kernel.Domain\Blog.Kernel.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Dapper.Contrib.Extensions" />
        <Using Include="Blog.Kernel.Domain.Objects" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    </ItemGroup>

</Project>
