# BaltaBlog

./: .gitignore  Blog.sln
src/Blog.DataAccess/: Blog.DataAccess.csproj  UnitOfWork.cs
src/Blog.DataAccess/Factories/: ConnectionFactory.cs  IConnectionFactory.cs
src/Blog.DataAccess/Repositories/: CategoryRepository.cs  RepositoryBase.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
src/Blog.Domain/: Blog.Domain.csproj  IUnitOfWork.cs
src/Blog.Domain/Entities/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
src/Blog.Domain/Repositories/: ICategoryRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Blog.Infrastructure.IoC/: Blog.Infrastructure.IoC.csproj  ServiceCollectionBlogConfigure.cs
src/Blog.Kernel.Domain/: Blog.Kernel.Domain.csproj
src/Blog.Kernel.Domain/Data/: IRepository.cs
src/Blog.Kernel.Domain/DomainObjects/: Entity.cs
src/Blog.Kernel.Domain/Objects/: Entity.cs
tests/Blog.Laboratory/: Blog.Laboratory.csproj  DependencyInjection.cs  Program.cs  ScreenFrameFactory.cs
tests/Blog.Laboratory/Forms/: Alert.cs  InputNumber.cs  InputText.cs
tests/Blog.Laboratory/Screens/: EScreenMenuOptionType.cs  IScreenActionStrategy.cs  ScreenMenu.cs  ScreenMenuOption.cs
tests/Blog.Laboratory/Screens/RoleScreens/: AddUserOnRoleScreenAction.cs  CreateRoleScreenAction.cs  ListRolesScreenAction.cs
tests/Blog.Laboratory/Screens/TagScreens/: CreateTagScreenAction.cs  DeleteTagScreenAction.cs  ListTagScreenAction.cs  UpdateTagScreenAction.cs
tests/Blog.Laboratory/Screens/UserScreens/: CreateUserScreenAction.cs  ListUsersScreenAction.cs  ListUsersWithRolesScreenAction.cs
