<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Blog.Laboratory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Blog.DataAccess\Blog.DataAccess.csproj" />
      <ProjectReference Include="..\..\src\Blog.Domain\Blog.Domain.csproj" />
      <ProjectReference Include="..\..\src\Blog.Infrastructure.IoC\Blog.Infrastructure.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Screens\UserScreens" />
    </ItemGroup>

</Project>
